<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uc_Map.ascx.cs" Inherits="LevelsPro.PlayerPanel.UserControls.uc_Map" %>
<%--<img src="../Images/map.png" class="my-map" width="925" height="425" />--%>
<asp:Literal ID="ltMap" runat="server"></asp:Literal>

                       <%-- 
                        <div class="orange-cir mcr" style="top: 30%; left: 13%;">
                            1</div>
                        <div class="orange-cir mcr" style="top: 20%; left: 20%;">
                            2</div>
                        <div class="orange-cir mcr" style="top: 30%; left: 30%;">
                            3</div>
                        <div class="pic-holder" style="top: 10%; left: 29%;">
                            <img src="images/avatar.png" />
                        </div>
                        <div class="blue-cir mcr" style="top: 23%; left: 43%;">
                            4</div>
                        <div class="blue-cir mcr" style="top: 18%; left: 53%;">
                            5</div>
                        <div class="blue-cir mcr" style="top: 30%; left: 63%;">
                            6</div>
                        <div class="blue-cir mcr" style="top: 45%; left: 70%;">
                            7</div>
                        <div class="blue-cir mcr" style="top: 80%; left: 80%;">
                            8</div>
                        <div class="title">
                            Title Goes here</div>--%>